[+] Metrics saved to C:\Research\Data\Parsed\metrics_report.json

================================================================================
OVERALL DETECTION RESULTS
================================================================================
Method                        Prec   Recall       F1      FPR      FNR
-----------------------------------------------------------------
MethodA_Flagged             0.0440   0.2842   0.0762   0.7624   0.7158

================================================================================
PER-RULE DETECTION RATES
================================================================================
Rule                                  TPR        FPR   Stomped Hits   Baseline Hits
--------------------------------------------------------------------------------
A1_SI_Created_LT_FN                0.1786     0.2476          10134          113793
A2_SI_Mod_LT_SI_Created            0.0015     0.5329             83          244906
A3_SI_Entry_LT_SI_Created          0.0004     0.0131             20            6002
A4_ZeroSubSec_si_created           0.0004     0.0248             24           11411
A4_ZeroSubSec_si_modified          0.0019     0.4780            106          219679
A5_All_SI_Identical                0.1038     0.0347           5890           15967